{
  "name": "hominux-site",
  "version": "1.0.0",
  "description": "Builds the documentation site and home page for the Hominux organization",
  "scripts": {
    "build": "antora --fetch antora-playbook.yml && cp -r home/. build/site/",
    "serve": "serve build/site",
    "test": "node --test \"scripts/**/*.test.js\""
  },
  "devDependencies": {
    "@antora/lunr-extension": "^1.0.0-alpha.10",
    "@asciidoctor/tabs": "^1.0.0-beta.6",
    "antora": "^3.1.10",
    "asciidoctor-kroki": "^1.0.0",
    "serve": "^14.2.4"
  }
}
